<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="false"
    tools:context=".view.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycler"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:text="Call 2 Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button2"
        android:text="Call 2 Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
</layout>