<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="false">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/mainTool"
        layout="@layout/toolbar"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/secondActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  <!--  <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_margin="@dimen/_50sdp"
        android:text="Home Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_margin="@dimen/_50sdp"
        android:text="Second Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
</LinearLayout>
</LinearLayout>
</layout>